=== 1.6 / 2009-08-27

* 1 minor enhancement
  * ::stub has a new 

=== 1.5 / 2009-08-20

* 1 minor enhancement
  * #fetch_photo now accepts a photo URL as well

=== 1.4.1 / 2009-05-20

* 1 bug fix
  * Don't set token if we weren't given it

=== 1.4 / 2009-05-13

* 1 minor enhancement
  * Pass the token to GData in initialize to allow for revocation w/o fetch

=== 1.3 / 2009-05-06

* 1 minor enhancement
  * Make upgraded/revoked token accessible in test stub

=== 1.2 / 2009-05-05

* 2 minor enhancements
  * Allow for saved session tokens in GmailContacts#fetch
  * Switched to minitest

=== 1.1 / 2009-04-30

* 1 minor enhancement
  * Allow for saved session tokens

* 1 bug fix
  * Fix stubs for gdata 1.1

=== 1.0.1 / 2009-04-14

* 1 bug fix
  * Fix for contacts without an email address

=== 1.0 / 2009-04-08

* 1 major enhancement
  * Birthday!

